# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it
OPENAI_API_KEY="6b6de7981b64470fb791f62258fef611"
OPENAI_API_BASE="https://openaiazucarera.openai.azure.com"
OPENAI_API_TYPE=azure
OPENAI_API_VERSION="2023-12-01-preview"
DEPLOYMENT_NAME="gpt-35-turbo-16k-azu"
